<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vengadores Fundadores</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #525252;
      padding: 40px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #e74c3c;
      font-size: 2.5em;
      margin-bottom: 30px;
    }

    .heroes-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .hero-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 15px;
      width: 180px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .hero-card:hover {
      transform: scale(1.05);
    }

    .hero-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .hero-name {
      font-size: 1.1em;
      font-weight: bold;
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <h1>VILLANOS</h1>

  <div class="heroes-container">
    <div class="hero-card">
      <img src="THANOS.jpeg" alt="THANOS">
      <div class="hero-name">THANOS</div>
    </div>
    <div class="hero-card">
      <img src="loki.jpeg" alt="loki">
      <div class="hero-name">LOKI</div>
    </div>
    <div class="hero-card">
      <img src="red.jpeg" alt="Red Skull">
      <div class="hero-name">Red Skull</div>
    </div>
  </div>

  

</body>
</html>
